[eloan]
MAXMARKERS          = 65
MAXRESULTS          = 20000
MAXLONGRESULTS      = 50
MAXFACETS           = 1000
TITLE               = e-Loan
# the following is used to construct URLs that link this app to a CSpace server
CSPACESERVER        = https://ucjeps.cspace.berkeley.edu
INSTITUTION         = ucjeps
# no final slashes on directories!
IMAGESERVER         = https://ucjeps.cspace.berkeley.edu/ucjeps/imageserver
SOLRSERVER          = http://localhost:8983/solr
SOLRCORE            = ucjeps-public
SOLRQUERYPARAM      = accession
BMAPPERSERVER       = https://webapps.cspace.berkeley.edu
BMAPPERDIR          = bmapper
BMAPPERCONFIGFILE   = ucjeps.xml
#LOCALDIR           = /var/www/html/bmapper
LOCALDIR            = .
# comma-separated, no blanks
DROPDOWNS           = majorgroup,county,state,country
SEARCH_QUALIFIERS   = keyword,phrase,exact

[connect]
# this app currently does not access postgres and so does not need a connect string.
connect_string    =

protocol          = https
port              = 
realm             = org.collectionspace.services
hostname          = ucjeps.cspace.berkeley.edu
username          = admin@ucjeps.cspace.berkeley.edu
password          = xxxxx
